1.(m + 3)²
    (a + b)² = a² + 2ab + b²
    =m²+2(m)(3)+3²
    Resultado=m²+6m+9
    verificacion(https://www.wolframalpha.com/input?i=%28m%2B3%29%5E2)
    //revisa las que dice expanded form

2.(2y + 3y)²
    
    (2y + 3y)² = (25y)²
    Resultado = 25y²
    verificacion(https://www.wolframalpha.com/input?i=%282y+%2B+3y%29%5E2)

3.(4m⁵ + 5n⁶)²
    (a + b)² = a² + 2ab + b²
    (4m⁵ + 5n⁶)²= (4m⁵)² + 2(4m⁵)(5n⁶) + (5n⁶)²
    =>
    (4²) (m⁵)² + 40m⁵n^6 + (5²)(n⁶)²
    16m¹⁰ + 40m⁵n⁶ + 25n¹²

4.(aᵐ+aⁿ)²
    (aᵐ)² (aⁿ)²
    Resultado=aᵐ*²⁺ⁿ*²

5.(a-3)²
    (a - b)² = a² - 2ab + b²
    a² - 2(a)(3) + 3²
    Resultado= a² - 6a + 9

6.(4ax - 1)²
    (a - b)² = a² - 2ab + b²
    (4ax)²-2(4ax)(1)+1²
    Resultado= 16a²x²-8ax +1
//continuo
7.(x⁵-3ay⁵)²
    (a - b)² = a² - 2ab + b²
    (x⁵)² - 2 (x⁵) (3ay⁵) + (3ay⁵)²
    x¹⁰ - 6x⁵ay⁵ + (3)²(a)²(y⁵)² 
    Resultado= x¹⁰ - 6x⁵ay⁵ + 9a²y¹⁰

8.(10xᵐ-9xy⁵)²
    (10xᵐ)² - 2(10xᵐ)(9xy⁵) + (9xy⁵)²
    Resultado=10xᵐ*² - 180xᵐ⁺¹y⁵ + 18x²y¹⁰


//SEGUNDO PUNTO BB 

1. 5a² + a

    Resultado=a(5a+1)

2. m²+2mx+x²

    Resultado=(m+x)²

3. 9x² - 6xy + y²

    3² x² -2 3xy + y²
    3x² - 2 3xy + y²
    Resultado=(3x+y)²

4. 27³ - 1 = 
    (27)(27)(27)-1
    19,683-1
    Resultado=19,682

5. 8a²b + 16a³b - 24a²b²

    //este no entendi como se factorizaba amor

    Resultado=8a²b*(1+2a+3b)

6. y²- 4y + 3

    Resultado=(y-1)(y-3)

7. 28 + a² - 11a

    a² - 11a + 28
    Resultado=(a-4)(a-7)

8. a² + 2a - 35

    Resultado=(a+7)(a-5)

9. 2x² + 3x - 2

    //directo del photomath
    2x² + 4x -x - 2
    2x*(x+2)-(x+2)
    Resultado=(x+2)*(2x-1)

10. 7x² -44x -35

    7(7x² -44x -35)/7
    (7x)² -44(7x) - 245/7
    p=7x;
    p²-44p-245/7
    (p-49)(p+5)/7
    (7x-49)(7x+5)/7
    7(x-7)(7x+5)/7
    Resultado=(x-7)(7x+5)
    



